strings/brain_damage_lines.json (before)
{
    "brain_damage": [
        "IM A PONY NEEEEEEIIIIIIIIIGH",
        "without oxigen blob don't evoluate?",
        "CAPTAINS A COMDOM",
        "@pick(faggot_traitor) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "can u give me @pick(mutations)?",
        "THe saiyans screwed",
        "Bi is THE BEST OF BOTH WORLDS>",
        "I WANNA PET TEH monkeyS",
        "stop grifing me!!!!",
        "SOTP IT#",
        "shiggey diggey!!",
        "A PIRATE APPEAR",
        "FUS RO DAH",
        "fucking 4rries!",
        "stat me",
        ">my face",
        "roll it easy!",
        "waaaaaagh!!!",
        "red wonz go fasta",
        "FOR TEH EMPRAH",
        "lol2cat",
        "dem dwarfs man, dem dwarfs",
        "SPESS MAHREENS",
        "hwee did eet fhor khayosss",
        "lifelike texture ;_;",
        "luv can bloooom",
        "PACKETS!!!",
        "port ba@pick(y_replacements) med!!!!",
        "REVIRT GON CHEM!!!!!!!!",
        "youed call her a toeugh bithc",
        "closd for merbegging",
        "pray can u @pick(create_verbs) @pick(create_nouns)???",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "ur a fuckeing autist!",
        ";HELP SHITECIRTY MURDERIN  MEE!!!",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "CAL; TEH SHUTTLE!!!!!",
        "wearnig siNGUARLTY IS .... FIne xDDDDDDDDD",
        "AI laW 22 Open door",
        "this SI mY stATIon......",
        "who the HELL do u thenk u r?!!!!",
        "geT THE FUCK OUTTTT",
        "H U G B O X",
        "CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(servers) is down!!",
        "PSHOOOM",
        "REMOVE SINGULARITY",
        "INSTLL TEG",
        "TURBIN IS BEST ENGIENE",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY",
        "parasteng was best",
        "Tajaran has warrrres, if you have coin",
        "I'VE GOT BALLS OF STEEL",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "i will snatch erry motherfucker birthday"
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "faggot_traitor": [
        "",
        "that faggot traitor"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters"
    ]
}

strings/brain_damage_lines.json (after)
{
    "brain_damage": [
        "IM A PONY NEEEEEEIIIIIIIIIGH",
        "without oxigen blob don't evoluate?",
        "CAPTAINS A COMDOM",
        "@pick(faggot_traitor) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "can u give me @pick(mutations)?",
        "THe saiyans screwed",
        "Bi is THE BEST OF BOTH WORLDS>",
        "I WANNA PET TEH monkeyS",
        "stop grifing me!!!!",
        "SOTP IT#",
        "shiggey diggey!!",
        "A PIRATE APPEAR",
        "FUS RO DAH",
        "fucking 4rries!",
        "stat me",
        ">my face",
        "roll it easy!",
        "waaaaaagh!!!",
        "red wonz go fasta",
        "FOR TEH EMPRAH",
        "lol2cat",
        "dem dwarfs man, dem dwarfs",
        "SPESS MAHREENS",
        "hwee did eet fhor khayosss",
        "lifelike texture ;_;",
        "luv can bloooom",
        "PACKETS!!!",
        "port ba@pick(y_replacements) med!!!!",
        "REVIRT GON CHEM!!!!!!!!",
        "youed call her a toeugh bithc",
        "closd for merbegging",
        "pray can u @pick(create_verbs) @pick(create_nouns)???",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "ur a fuckeing autist!",
        ";HELP SHITECIRTY MURDERIN  MEE!!!",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "CAL; TEH SHUTTLE!!!!!",
        "wearnig siNGUARLTY IS .... FIne xDDDDDDDDD",
        "AI laW 22 Open door",
        "this SI mY stATIon......",
        "who the HELL do u thenk u r?!!!!",
        "geT THE FUCK OUTTTT",
        "H U G B O X",
        "CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(servers) is down!!",
        "PSHOOOM",
        "REMOVE SINGULARITY",
        "INSTLL TEG",
        "TURBIN IS BEST ENGIENE",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY",
        "parasteng was best",
        "Tajaran has warrrres, if you have coin",
        "I'VE GOT BALLS OF STEEL",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "i will snatch erry motherfucker birthday",
        "the ai and borgs are mettacomming I think",
        "u just did the world a little bit more sad place for someone",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?"
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "faggot_traitor": [
        "",
        "that faggot traitor"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters"
    ]
}

strings/brain_damage_lines.json (diff)
@@ -54,7 +54,10 @@
         "Tajaran has warrrres, if you have coin",
         "I'VE GOT BALLS OF STEEL",
         "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
-        "i will snatch erry motherfucker birthday"
+        "i will snatch erry motherfucker birthday",
+        "the ai and borgs are mettacomming I think",
+        "u just did the world a little bit more sad place for someone",
+        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?"
     ],
 
     "mutations": [
